* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --size: 15px;

  /* Font */
  --font-outfit: 'Outfit', sans-serif;
  --font-regular: 400;
  --font-bold: 700;

  /* Colors */
  --white: hsl(0, 0%, 100%);
  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);
}

html {
  font-size: var(--size);
}

body {
  font-family: var(--font-outfit);
  font-weight: var(--font-regular);
  font-size: var(--size);
  background-color: var(--slate-300);
  color: var(--slate-900);
}

.card-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: min(21.2667rem, 90vw);
  padding: clamp(0.75rem, calc(0.9rem + 0.6vw), 1.25rem);
  margin: 0 clamp(5vw, 1.867rem, 1.25rem);
  border-radius: 1rem;
}

.card .header {
  width: 100%;
  border-radius: 0.667rem;
  overflow: hidden;
  border: none;
}

.card .header img {
  width: 100%;
  display: block;
}

.card .content {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: clamp(0.75rem, calc(0.9rem + 0.4vw), 1.25rem);
  gap: clamp(0.5rem, 1vw, 1rem);
}

.card .content h1 {
  font-size: 1.5rem;
  font-weight: var(--font-bold);
}

.card .content p {
  font-size: 1.05rem;
  margin: 0;
}